# spring-cloud-exercise

configclient/: pom.xml
configclient/src/main/java/com/cmiot/: ConfigClientApplication.java
configclient/src/main/java/com/cmiot/controller/: TestController.java
configclient/src/main/resources/: bootstrap.yml
configservergit/: pom.xml
configservergit/src/main/java/com/cmiot/: ConfigServerGitApplication.java
configservergit/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/cmiot/: EurekaClientApplication.java
eurekaclient/src/main/java/com/cmiot/controller/: DcController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/cmiot/: EurekaClient2Application.java
eurekaclient2/src/main/java/com/cmiot/controller/: DcController.java
eurekaclient2/src/main/resources/: application.yml
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/cmiot/: EurekaConsumerApplication.java
eurekaconsumer/src/main/java/com/cmiot/controller/: ConsumerController.java
eurekaconsumerfeign/: pom.xml
eurekaconsumerfeign/src/main/java/com/cmiot/: EurekaConsumerFeignApplication.java
eurekaconsumerfeign/src/main/java/com/cmiot/controller/: ConsumerController.java
eurekaconsumerfeign/src/main/java/com/cmiot/feign/: FeignClient.java
eurekaconsumerfeign/src/main/resources/: application.yml
eurekaconsumerribbon/: pom.xml
eurekaconsumerribbon/src/main/java/com/cmiot/: EurekaConsumerRibbonApplication.java
eurekaconsumerribbon/src/main/java/com/cmiot/controller/: ConsumerRibbonController.java
eurekaconsumerribbonhystrix/: pom.xml
eurekaconsumerribbonhystrix/src/main/java/com/cmiot/: EurekaConsumerRibbonHystrixApplication.java
eurekaconsumerribbonhystrix/src/main/java/com/cmiot/controller/: ConsumerRibbonHystrixController.java
eurekaconsumerribbonhystrix/src/main/resources/: application.yml
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/cmiot/: EurekaApplication.java
springcloudeureka/src/main/resources/: application.yml
